# WhyRemitApp

./: README.md  WhyRemitApp.sln
WhyRemitApp.Tests/: UnitTest1.cs  WhyRemitApp.Tests.csproj  packages.config
WhyRemitApp.Tests/Properties/: AssemblyInfo.cs
WhyRemitApp.UITest/: AppInitializer.cs  Tests.cs  WhyRemitApp.UITest.csproj
WhyRemitApp/WhyRemitApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhyRemitApp.csproj
WhyRemitApp/WhyRemitApp.Android/: MainActivity.cs  SplashAvtivity.cs  WhyRemitApp.Android.csproj
WhyRemitApp/WhyRemitApp.Android/Dependencies/: MediaService.cs  TelephoneService.cs
WhyRemitApp/WhyRemitApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhyRemitApp/WhyRemitApp.Android/Renders/: BorderlessTimePickerRenderer.cs  CustomBorderlessDatePickerRenderer.cs  CustomButtonTxtRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomLabelRenderer.cs  CustomPickerRenderer.cs
WhyRemitApp/WhyRemitApp.Android/Resources/: Resource.designer.cs
WhyRemitApp/WhyRemitApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhyRemitApp.iOS.csproj
WhyRemitApp/WhyRemitApp.iOS/Dependencies/: MediaService.cs  TelephoneService.cs
WhyRemitApp/WhyRemitApp.iOS/Properties/: AssemblyInfo.cs
WhyRemitApp/WhyRemitApp.iOS/Renders/: BorderlessTimePickerRenderer.cs  (+7 more)
WhyRemitApp/WhyRemitApp/BusinessCode/: AppSetup.cs  BusinessCode.cs  IBusinessCode.cs
WhyRemitApp/WhyRemitApp/Common/: AppColors.cs
WhyRemitApp/WhyRemitApp/CustomControls/: BorderlessTimePicker.cs  CustomBorderlessDatePicker.cs  CustomButtonTxt.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomFrameForOpacity.cs  CustomLabel.cs  CustomPicker.cs  RepeaterView.cs
WhyRemitApp/WhyRemitApp/Helpers/: Constants.cs  LocalStorage.cs
WhyRemitApp/WhyRemitApp/Interfaces/: IMediaService.cs  ITelephoneService.cs
WhyRemitApp/WhyRemitApp/Models/: CountryPickerModel.cs  CurrencyModel.cs  IntroductionModel.cs  MatchesResponseModel.cs  ProfileModel.cs  SearchModel.cs
WhyRemitApp/WhyRemitApp/Providers/: ApiProvider.cs  ApiResult.cs  IApiProvider.cs
WhyRemitApp/WhyRemitApp/Services/: WebServiceDetails.cs
WhyRemitApp/WhyRemitApp/Utilities/: Utility.cs
WhyRemitApp/WhyRemitApp/ViewModels/: BaseViewModel.cs  ProfilePageVM.cs  SettingPageVM.cs
WhyRemitApp/WhyRemitApp/ViewModels/Currency/: AddNewCurrencyVM.cs  CurrencyPageVM.cs  CurrenncyDetailVM.cs  EditCurrencyVM.cs
WhyRemitApp/WhyRemitApp/ViewModels/Introduction/: IntroductionPageVM.cs
WhyRemitApp/WhyRemitApp/ViewModels/Registration/: ConfirmNumberPageVM.cs  RegistrationPageVM.cs
WhyRemitApp/WhyRemitApp/Views/Currencies/: AddNewCurrencyPage.xaml  AddNewCurrencyPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  CurrenncyDetailPagexaml.xaml  CurrenncyDetailPagexaml.xaml.cs  EditCurrencyPage.xaml  EditCurrencyPage.xaml.cs
WhyRemitApp/WhyRemitApp/Views/Introduction/: IntroductionPage.xaml  IntroductionPage.xaml.cs
WhyRemitApp/WhyRemitApp/Views/Popup/: CountryPickerPopup.xaml  CountryPickerPopup.xaml.cs  SelectCurrencyPopup.xaml  SelectCurrencyPopup.xaml.cs
WhyRemitApp/WhyRemitApp/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
WhyRemitApp/WhyRemitApp/Views/Register/: ConfirmNumber.xaml  ConfirmNumber.xaml.cs  ConfirmNumberPage.xaml  ConfirmNumberPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
WhyRemitApp/WhyRemitApp/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
WhyRemitApp/WhyRemitApp/Views/Tab/: BottomTabbedPage.xaml  BottomTabbedPage.xaml.cs
(+3 files in other folders)
